---
layout: default
title: Brian Burnham, PhD
---
<div class="blurb">
	<h1>Hello!</h1>
	<p>My name is Brian, and I am currently a Research Fellow at the University of Aberdeen, and a recent graduate of the University of Manchester, with a Ph.D. in Basin Analysis and Petroleum Geoscience. Primarily, I work and collaborate with earth scientists to quantitatively characterise and analyse 3D geometry and architecture of outcrops from around the world. I am currently working on a funded project to characterise and analyse subseismic scale sandstone intrusion features in a large (reservoir-scale) sand injectite complex, using the latest 3D digital outcrop modelling techniques.

Alternatively, I collaborate with researchers in the arts and sciences, primarily with Roger Malina of the ArtSciLab at the University of Texas at Dallas.

Feel free to peruse my site to see tid bits of info about me and my research. If you’re feeling slightly more adventurous, check out what’s happening on Twitter. Either way, feel free to check things out and say ‘Hello’.I'm a geologist who likes rock, 3D models and tea..</a></p>
</div><!-- /.blurb -->
